# Copyright 2019 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_gazelle//:def.bzl", "gazelle_binary")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "npm.go",
        "resolver.go",
    ],
    importpath = "github.com/bazelbuild/rules_nodejs/packages/gazelle",
    visibility = ["//visibility:public"],
    deps = [
        #"//gazelle/sass/internal/parser:go_default_library",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//repo:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "gazellebinary_test.go",
    ],
    args = ["-gazelle=$(location :gazelle_npm)"],
    data = [
        ":gazelle_npm",
        #"//gazelle/sass/testdata",
    ],
    embed = [":go_default_library"],
    importpath = "github.com/bazelbuild/rules_nodejs/packages/gazelle",
    rundir = ".",
    deps = [
        "@bazel_gazelle//testtools:go_default_library",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)

gazelle_binary(
    name = "gazelle_npm",
    # keep
    languages = [
        "//packages/gazelle/npm:go_default_library",
    ],
)
